<!DOCTYPE html>
<html>
<head>
<title>SQUEETPACK!</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

<!-- css for hover cards -->  
// Colors
$color-primary-white: rgb(240, 240, 240);

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
  font-family: 'Roboto', sans-serif;
}

.card {
  width: 24rem;
  height: 36rem;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  color: $color-primary-white;
  box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
 
  img {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.9;
    transition: opacity .2s ease-out;
  }

  h2 {
    position: absolute;
    inset: auto auto 30px 30px;
    margin: 0;
    transition: inset .3s .3s ease-out;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: normal;
    text-transform: uppercase;
  }
  
  p, a {
    position: absolute;
    opacity: 0;
    max-width: 80%;
    transition: opacity .3s ease-out;
  }
  
  p {
    inset: auto auto 80px 30px;
  }
  
  a {
    inset: auto auto 40px 30px;
    color: inherit;
    text-decoration: none;
  }
  
  &:hover h2 {
    inset: auto auto 220px 30px;
    transition: inset .3s ease-out;
  }
  
  &:hover p, &:hover a {
    opacity: 1;
    transition: opacity .5s .1s ease-in;
  }
  
  &:hover img {
    transition: opacity .3s ease-in;
    opacity: 1;
  }

}

.material-symbols-outlined {
  vertical-align: middle;
}
<!-- ^css for hover cards^ -->  
  
body, html {
  height: 100%;
  line-height: 1.8;
}


  
/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("https://squeetpack.github.io/header%20image%20forest.png");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="https://squeetpack.github.io" class="w3-bar-item w3-button w3-wide">HOME</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">PACKS</a>
      <a href="#team" class="w3-bar-item w3-button"><i class="fa fa-user"></i> spacer</a>
      <a href="#work" class="w3-bar-item w3-button"><i class="fa fa-th"></i> spacer</a>
      <a href="#pricing" class="w3-bar-item w3-button"><i class="fa fa-usd"></i> spacer</a>
      <a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> spacer</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">PACKS</a>
  <a href="#team" onclick="w3_close()" class="w3-bar-item w3-button">spacer</a>
  <a href="#work" onclick="w3_close()" class="w3-bar-item w3-button">spacer</a>
  <a href="#pricing" onclick="w3_close()" class="w3-bar-item w3-button">spacer</a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">spacer</a>
</nav>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-left w3-text-white" style="padding:48px">
    <span class="w3-jumbo w3-hide-small">Nightmares and spells!</span><br>
    <span class="w3-xxlarge w3-hide-large w3-hide-medium">Nightmares and spells!</span><br>
    <span class="w3-large">There are currently three packs to choose from.</span>
  </div> 
  <div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">

  </div>
</header>

  <div class="w3-container">
  <h2>Packs</h2>
    
  <div class="w3-card-4" style="width:50%">
    <a href="https://squeetpack.github.io/ages"><img src="https://raw.githubusercontent.com/squeetpack/squeetpack.github.io/main/Shaders.jpg" alt="Ages" style="width:100%">
    <div class="w3-container w3-center">
      <p>Squeet Magica Ages</p>
    </div>
  </div>
  </div>

  <div class="w3-container">
    <div class="w3-card-4" style="width:50%">
    <a href="https://squeetpack.github.io/squeet"><img src="https://raw.githubusercontent.com/squeetpack/squeetpack.github.io/main/Shaders.jpg" alt="Ages" style="width:100%">
    <div class="w3-container w3-center">
      <p>Squeet Magica 1.7.10</p>
    </div>
  </div>
  </div>

  <div class="w3-container">
    <div class="w3-card-4" style="width:50%">
    <a href="https://squeetpack.github.io/fear"><img src="https://raw.githubusercontent.com/squeetpack/squeetpack.github.io/main/Shaders.jpg" alt="Ages" style="width:100%">
    <div class="w3-container w3-center">
      <p>Fear of the Dark</p>
    </div>
  </div>
</div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>

</body>
</html>
